apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "id.ac.ipb.dspacemobileapps"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/openbeans-1.0.jar')
    compile files('libs/androidasync.jar')
    compile files('libs/jackson-annotations-2.5.1.jar')
    compile files('libs/jackson-core-2.5.1.jar')
    compile files('libs/jackson-databind-2.5.1.jar')
    compile files('libs/jackson-datatype-guava-2.5.1.jar')
    compile files('libs/jackson-datatype-joda-2.5.1.jar')
    compile files('libs/jackson-jaxrs-base-2.5.1.jar')
    compile files('libs/joda-time-2.4.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.google.android.gms:play-services-maps:+'
}
