# dspace-mobile

./: README.md
DspaceMobileApps/app/: build.gradle  proguard-rules.pro
DspaceMobileApps/app/src/androidTest/java/id/ac/ipb/dspacemobileapps/: ApplicationTest.java
DspaceMobileApps/app/src/main/: AndroidManifest.xml
DspaceMobileApps/app/src/main/java/id/ac/ipb/dspacemobileapps/core/: JSONMapper.java  OnDatabase.java  OnWebService.java  SherinaCode.java
DspaceMobileApps/app/src/main/java/id/ac/ipb/dspacemobileapps/models/: Calendar.java  Collection.java  Community.java  Device.java  Event.java  Item.java  Pagination.java  WsSystem.java
DspaceMobileApps/app/src/main/java/id/ac/ipb/dspacemobileapps/views/: CircleImageView.java  FullDialog.java  ProgressWheel.java
DspaceMobileApps/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DspaceMobileApps/gradle/wrapper/: gradle-wrapper.properties
